spring.datasource.url=jdbc:postgresql://ec2-52-207-25-133.compute-1.amazonaws.com:5432/dbhk34qpu6shi
spring.datasource.username=geeiwwvfpyhktx
spring.datasource.password=b695e1602ca2264308be0ef94c3a0dd9e5f3ebe28bbd8e9abc09e4f0f53f881b
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update